<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-container {
        text-align: center;
        margin-top: 50px;
      }
      .hover-image {
        width: 50px;
        height: auto;
        transition: transform 0.5s ease;
      }
      .hover-image:hover {
        transform: scale(1.5);
      }
      .container {
          text-align: center;
          margin-top: 100px;
        }
      .textarea-container {
          margin-top: 20px;
        }
      .dynamic-textarea {
          display: block;
          margin: 10px auto;
          width: 300px;
          height: 100px;
        }
    </style>
  </head>
  <body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <div class="image-container">

      <img src="img/noun-add-6885844.svg" class="hover-image" xmlns="http://www.w3.org/2000/svg" id="image1"> 
    </div>
    <div class="container">
        <button id="createTextBoxButton">Create Text Box</button>
        <div class="input-container" id="inputContainer"></div>
    </div>
    <div class="container2">
        <button id="createTextAreaButton">Create Text Area</button>
        <div class="textarea-container" id="textareaContainer"></div>
    </div>

    <script>
        document.getElementById('image1').addEventListener('click', function() {
            window.location.href = 'https://www.google.com';
       });
        document.getElementById('createTextBoxButton').addEventListener('click', function() {
            var input = document.createElement('input');
            input.type = 'text';
            input.placeholder = 'Enter text here...';
            input.className = 'dynamic-input';
            document.getElementById('inputContainer').appendChild(input);
        });
        document.getElementById('createTextAreaButton').addEventListener('click', function() {
            var textarea = document.createElement('textarea');
            textarea.placeholder = 'Enter text here...';
            textarea.className = 'dynamic-textarea';

            // Append the textarea element to the container
            document.getElementById('textareaContainer').appendChild(textarea);
        });
    </script>
  </body>
</html>
